{
  "name": "create-next-shadcn",
  "version": "1.0.8",
  "description": "A CLI tool to quickly set up a Next.js project with Shadcn UI components.",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudsarkar13/starter-apps.git"
  },
  "keywords": [
    "React",
    "NextJs",
    "Node",
    "CLI",
    "npx",
    "yarn",
    "pnpm",
    "bun",
    "packages",
    "bundler",
    "next-shadcn-starter",
    "shadcn starter with NextJs"
  ],
  "author": "Sudeepta Sarkar <sudsarkar13@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudsarkar13/starter-apps/issues"
  },
  "homepage": "https://github.com/sudsarkar13/starter-apps#readme",
  "bin": {
    "create-next-shadcn": "./cli.js",
    "create-next-app-shadcn": "./cli.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "semver": "^7.7.1"
  }
}
